EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 5CCF7E22
P 21700 5450
F 0 "J17" V 21666 5362 50  0000 R CNN
F 1 "Hole" V 21575 5362 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 21700 5450 50  0001 C CNN
F 3 "~" H 21700 5450 50  0001 C CNN
	1    21700 5450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J18
U 1 1 5CD31729
P 21950 5450
F 0 "J18" V 21916 5362 50  0000 R CNN
F 1 "Hole" V 21825 5362 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 21950 5450 50  0001 C CNN
F 3 "~" H 21950 5450 50  0001 C CNN
	1    21950 5450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J19
U 1 1 5CD3B01D
P 22200 5450
F 0 "J19" V 22166 5362 50  0000 R CNN
F 1 "Hole" V 22075 5362 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 22200 5450 50  0001 C CNN
F 3 "~" H 22200 5450 50  0001 C CNN
	1    22200 5450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J20
U 1 1 5CD44912
P 22450 5450
F 0 "J20" V 22416 5362 50  0000 R CNN
F 1 "Hole" V 22325 5362 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 22450 5450 50  0001 C CNN
F 3 "~" H 22450 5450 50  0001 C CNN
	1    22450 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5CD4E398
P 21800 5750
F 0 "#PWR039" H 21800 5500 50  0001 C CNN
F 1 "GND" H 21805 5577 50  0000 C CNN
F 2 "" H 21800 5750 50  0001 C CNN
F 3 "" H 21800 5750 50  0001 C CNN
	1    21800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	21800 5650 21800 5750
Wire Wire Line
	21700 5650 21800 5650
Wire Wire Line
	21800 5650 21950 5650
Connection ~ 21800 5650
Wire Wire Line
	22200 5650 21950 5650
Connection ~ 21950 5650
Wire Wire Line
	22200 5650 22450 5650
Connection ~ 22200 5650
$Comp
L Device:LED D1
U 1 1 5CCFBD4A
P 21850 1000
F 0 "D1" H 21841 1216 50  0000 C CNN
F 1 "LED" H 21841 1125 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 21850 1000 50  0001 C CNN
F 3 "~" H 21850 1000 50  0001 C CNN
	1    21850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5CD067F9
P 22250 1000
F 0 "R17" H 22320 1046 50  0000 L CNN
F 1 "174" H 22320 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 22180 1000 50  0001 C CNN
F 3 "~" H 22250 1000 50  0001 C CNN
	1    22250 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR045
U 1 1 5CD10B0A
P 22500 1000
F 0 "#PWR045" H 22500 850 50  0001 C CNN
F 1 "+3.3V" H 22515 1173 50  0000 C CNN
F 2 "" H 22500 1000 50  0001 C CNN
F 3 "" H 22500 1000 50  0001 C CNN
	1    22500 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5CD1AD12
P 21600 1150
F 0 "#PWR042" H 21600 900 50  0001 C CNN
F 1 "GND" H 21605 977 50  0000 C CNN
F 2 "" H 21600 1150 50  0001 C CNN
F 3 "" H 21600 1150 50  0001 C CNN
	1    21600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	22500 1000 22400 1000
Wire Wire Line
	22100 1000 22000 1000
Wire Wire Line
	21700 1000 21600 1000
Wire Wire Line
	21600 1000 21600 1150
$Comp
L power:GND #PWR0114
U 1 1 5ECFA867
P 20450 7400
F 0 "#PWR0114" H 20450 7150 50  0001 C CNN
F 1 "GND" H 20455 7227 50  0000 C CNN
F 2 "" H 20450 7400 50  0001 C CNN
F 3 "" H 20450 7400 50  0001 C CNN
	1    20450 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5F2A478B
P 22700 7100
F 0 "#PWR0107" H 22700 6950 50  0001 C CNN
F 1 "+5V" H 22715 7273 50  0000 C CNN
F 2 "" H 22700 7100 50  0001 C CNN
F 3 "" H 22700 7100 50  0001 C CNN
	1    22700 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F5F3F7E
P 21900 10200
F 0 "#PWR0103" H 21900 9950 50  0001 C CNN
F 1 "GND" H 21905 10027 50  0000 C CNN
F 2 "" H 21900 10200 50  0001 C CNN
F 3 "" H 21900 10200 50  0001 C CNN
	1    21900 10200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F5F3F84
P 22200 10100
F 0 "J2" H 22280 10092 50  0000 L CNN
F 1 "Conn_01x02" H 22280 10001 50  0000 L CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 22200 10100 50  0001 C CNN
F 3 "~" H 22200 10100 50  0001 C CNN
	1    22200 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	21900 10100 22000 10100
Wire Wire Line
	22000 10200 21900 10200
$Comp
L SamacSys_Parts:ATSAMD51J19A-MU IC2
U 1 1 5F6ACEB1
P 1450 2150
F 0 "IC2" H 3694 1446 50  0000 L CNN
F 1 "ATSAMD51J19A-MU" H 3694 1355 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP6x6mm_ThermalVias" H 3500 2750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ATSAMD51J19A-MU.pdf" H 3500 2650 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU 120MHZ 512KB FLASH 6 4 QFN PKG 85C" H 3500 2550 50  0001 L CNN "Description"
F 5 "1" H 3500 2450 50  0001 L CNN "Height"
F 6 "556-ATSAMD51J19AMU" H 3500 2350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATSAMD51J19A-MU?qs=HXFqYaX1Q2xGdMj%2Fyn3zGg%3D%3D" H 3500 2250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 3500 2150 50  0001 L CNN "Manufacturer_Name"
F 9 "ATSAMD51J19A-MU" H 3500 2050 50  0001 L CNN "Manufacturer_Part_Number"
	1    1450 2150
	1    0    0    -1  
$EndComp
Text Label 3800 2350 0    50   ~ 0
D+
Text Label 3800 2450 0    50   ~ 0
D-
Wire Wire Line
	3650 2450 3800 2450
Wire Wire Line
	3800 2350 3650 2350
Text Label 2550 1200 1    50   ~ 0
SWCLK
Text Label 2450 1200 1    50   ~ 0
SWDIO
Wire Wire Line
	2450 1350 2450 1200
Wire Wire Line
	2550 1200 2550 1350
Wire Wire Line
	3050 4450 3050 4600
Wire Wire Line
	2950 4600 2950 4450
Text Label 3050 4600 3    50   ~ 0
SCL
Text Label 2950 4600 3    50   ~ 0
SDA
Wire Wire Line
	3250 1350 3250 1200
Wire Wire Line
	3350 1200 3350 1350
Text Label 3250 1200 1    50   ~ 0
MOSI
Text Label 3350 1200 1    50   ~ 0
MISO
Wire Wire Line
	3650 2950 3800 2950
Wire Wire Line
	3800 3050 3650 3050
Text Label 3800 2950 0    50   ~ 0
RX
Text Label 3800 3050 0    50   ~ 0
TX
$Comp
L Device:R R1
U 1 1 5F6C3016
P 8700 1700
F 0 "R1" H 8770 1746 50  0000 L CNN
F 1 "10k" H 8770 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8630 1700 50  0001 C CNN
F 3 "~" H 8700 1700 50  0001 C CNN
	1    8700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5F6CDDE9
P 8700 1450
F 0 "#PWR0105" H 8700 1300 50  0001 C CNN
F 1 "+3.3V" H 8715 1623 50  0000 C CNN
F 2 "" H 8700 1450 50  0001 C CNN
F 3 "" H 8700 1450 50  0001 C CNN
	1    8700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F6CF297
P 8700 2400
F 0 "#PWR0106" H 8700 2150 50  0001 C CNN
F 1 "GND" H 8705 2227 50  0000 C CNN
F 2 "" H 8700 2400 50  0001 C CNN
F 3 "" H 8700 2400 50  0001 C CNN
	1    8700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F6D4C7F
P 8700 2150
F 0 "C3" H 8815 2196 50  0000 L CNN
F 1 "1uF" H 8815 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8738 2000 50  0001 C CNN
F 3 "~" H 8700 2150 50  0001 C CNN
	1    8700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2300 8700 2400
Wire Wire Line
	8700 1550 8700 1450
$Comp
L power:+3.3V #PWR0108
U 1 1 5F6E7F4B
P 5700 950
F 0 "#PWR0108" H 5700 800 50  0001 C CNN
F 1 "+3.3V" H 5715 1123 50  0000 C CNN
F 2 "" H 5700 950 50  0001 C CNN
F 3 "" H 5700 950 50  0001 C CNN
	1    5700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F6E9DF4
P 5750 1650
F 0 "#PWR0109" H 5750 1400 50  0001 C CNN
F 1 "GND" H 5755 1477 50  0000 C CNN
F 2 "" H 5750 1650 50  0001 C CNN
F 3 "" H 5750 1650 50  0001 C CNN
	1    5750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1350 2650 1200
Wire Wire Line
	2850 1200 2850 1350
Text Label 2650 1200 1    50   ~ 0
3v3
Text Label 2850 1200 1    50   ~ 0
gnd
Wire Wire Line
	3650 2150 3800 2150
Wire Wire Line
	3800 2250 3650 2250
Text Label 3800 2150 0    50   ~ 0
3v3
Text Label 3800 2250 0    50   ~ 0
gnd
Wire Wire Line
	3650 3550 3800 3550
Wire Wire Line
	3800 3650 3650 3650
Text Label 3800 3550 0    50   ~ 0
3v3
Text Label 3800 3650 0    50   ~ 0
gnd
Text Label 6400 1050 0    50   ~ 0
3v3
Text Label 6400 1550 0    50   ~ 0
gnd
Wire Wire Line
	2150 4450 2150 4600
Wire Wire Line
	2250 4600 2250 4450
Text Label 2150 4600 3    50   ~ 0
3v3
Text Label 2250 4600 3    50   ~ 0
gnd
Wire Wire Line
	1450 2850 1300 2850
Wire Wire Line
	1300 2750 1450 2750
Text Label 1300 2850 2    50   ~ 0
3v3
Text Label 1300 2750 2    50   ~ 0
gnd
Wire Wire Line
	3050 1200 3050 1350
Text Label 3050 1200 1    50   ~ 0
RESET
Text Label 8500 1900 2    50   ~ 0
RESET
Wire Wire Line
	8500 1900 8700 1900
Wire Wire Line
	8700 1900 8700 2000
Wire Wire Line
	8700 1900 8700 1850
Connection ~ 8700 1900
Wire Wire Line
	2750 1200 2750 1350
Text Label 2750 1200 1    50   ~ 0
VSW
Wire Wire Line
	2950 1200 2950 1350
Text Label 2950 1200 1    50   ~ 0
VDDCORE
Text Label 6300 2400 0    50   ~ 0
VSW
Text Label 5550 2300 2    50   ~ 0
VDDCORE
$Comp
L power:GND #PWR0110
U 1 1 5F762BDA
P 5350 2900
F 0 "#PWR0110" H 5350 2650 50  0001 C CNN
F 1 "GND" H 5355 2727 50  0000 C CNN
F 2 "" H 5350 2900 50  0001 C CNN
F 3 "" H 5350 2900 50  0001 C CNN
	1    5350 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F762BE0
P 5350 2650
F 0 "C1" H 5465 2696 50  0000 L CNN
F 1 "100nF" H 5465 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 2500 50  0001 C CNN
F 3 "~" H 5350 2650 50  0001 C CNN
	1    5350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2800 5350 2850
$Comp
L Device:L L1
U 1 1 5F76B748
P 6000 2400
F 0 "L1" V 5819 2400 50  0000 C CNN
F 1 "10uH" V 5910 2400 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 6000 2400 50  0001 C CNN
F 3 "~" H 6000 2400 50  0001 C CNN
	1    6000 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2400 6300 2400
$Comp
L Device:C C2
U 1 1 5F77248D
P 5700 2650
F 0 "C2" H 5815 2696 50  0000 L CNN
F 1 "10uF" H 5815 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 2500 50  0001 C CNN
F 3 "~" H 5700 2650 50  0001 C CNN
	1    5700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2850 5700 2850
Wire Wire Line
	5700 2850 5700 2800
Connection ~ 5350 2850
Wire Wire Line
	5350 2850 5350 2900
Wire Wire Line
	5350 2500 5350 2400
Wire Wire Line
	5350 2400 5550 2400
Connection ~ 5700 2400
Wire Wire Line
	5700 2400 5850 2400
Wire Wire Line
	5550 2300 5550 2400
Connection ~ 5550 2400
Wire Wire Line
	5550 2400 5700 2400
Wire Wire Line
	5700 2400 5700 2500
$Comp
L SamacSys_Parts:47346-0001 J3
U 1 1 5F6B37F4
P 22450 3750
F 0 "J3" H 22978 4138 50  0000 L CNN
F 1 "47346-0001" H 22978 4047 50  0000 L CNN
F 2 "47346-0001" H 23000 4450 50  0001 L CNN
F 3 "http://www.molex.com/pdm_docs/sd/473460001_sd.pdf" H 23000 4350 50  0001 L CNN
F 4 "Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB" H 23000 4250 50  0001 L CNN "Description"
F 5 "" H 23000 4150 50  0001 L CNN "Height"
F 6 "538-47346-0001" H 23000 4050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/47346-0001?qs=c2CV6XM0DweJBWaSeyWeCw%3D%3D" H 23000 3950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 23000 3850 50  0001 L CNN "Manufacturer_Name"
F 9 "47346-0001" H 23000 3750 50  0001 L CNN "Manufacturer_Part_Number"
	1    22450 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5F6C40A0
P 22550 3300
F 0 "#PWR0111" H 22550 3150 50  0001 C CNN
F 1 "+5V" H 22565 3473 50  0000 C CNN
F 2 "" H 22550 3300 50  0001 C CNN
F 3 "" H 22550 3300 50  0001 C CNN
	1    22550 3300
	1    0    0    -1  
$EndComp
Text Label 22600 3550 0    50   ~ 0
D+
Text Label 22600 3450 0    50   ~ 0
D-
Wire Wire Line
	22450 3450 22600 3450
Wire Wire Line
	22600 3550 22450 3550
Wire Wire Line
	22450 3350 22550 3350
Wire Wire Line
	22550 3350 22550 3300
$Comp
L power:GND #PWR0112
U 1 1 5F6E12CA
P 22550 3800
F 0 "#PWR0112" H 22550 3550 50  0001 C CNN
F 1 "GND" H 22555 3627 50  0000 C CNN
F 2 "" H 22550 3800 50  0001 C CNN
F 3 "" H 22550 3800 50  0001 C CNN
	1    22550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	22450 3750 22550 3750
Wire Wire Line
	22550 3750 22550 3800
$Comp
L Regulator_Linear:AP2112K-3.3 U3
U 1 1 5F6EA1B6
P 21450 8650
F 0 "U3" H 21450 8992 50  0000 C CNN
F 1 "AP2112K-3.3" H 21450 8901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 21450 8975 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 21450 8750 50  0001 C CNN
	1    21450 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F6FB56D
P 20800 8750
F 0 "R2" H 20870 8796 50  0000 L CNN
F 1 "10k" H 20870 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 20730 8750 50  0001 C CNN
F 3 "~" H 20800 8750 50  0001 C CNN
	1    20800 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F6FF3D5
P 21900 8750
F 0 "C11" H 22015 8796 50  0000 L CNN
F 1 "1uF" H 22015 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 21938 8600 50  0001 C CNN
F 3 "~" H 21900 8750 50  0001 C CNN
	1    21900 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F705C53
P 21450 9050
F 0 "#PWR0113" H 21450 8800 50  0001 C CNN
F 1 "GND" H 21455 8877 50  0000 C CNN
F 2 "" H 21450 9050 50  0001 C CNN
F 3 "" H 21450 9050 50  0001 C CNN
	1    21450 9050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5F70920F
P 21000 8450
F 0 "#PWR0115" H 21000 8300 50  0001 C CNN
F 1 "+5V" H 21015 8623 50  0000 C CNN
F 2 "" H 21000 8450 50  0001 C CNN
F 3 "" H 21000 8450 50  0001 C CNN
	1    21000 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	20800 8600 20800 8550
Wire Wire Line
	20800 8550 21000 8550
Wire Wire Line
	21000 8450 21000 8550
Connection ~ 21000 8550
Wire Wire Line
	21000 8550 21150 8550
Wire Wire Line
	20800 8900 20800 8950
Wire Wire Line
	20800 8950 21050 8950
Wire Wire Line
	21050 8950 21050 8650
Wire Wire Line
	21050 8650 21150 8650
Wire Wire Line
	21450 8950 21450 9000
Wire Wire Line
	21750 8550 21900 8550
Wire Wire Line
	21900 8550 21900 8600
$Comp
L power:+3.3V #PWR0117
U 1 1 5F732118
P 22450 8500
F 0 "#PWR0117" H 22450 8350 50  0001 C CNN
F 1 "+3.3V" H 22465 8673 50  0000 C CNN
F 2 "" H 22450 8500 50  0001 C CNN
F 3 "" H 22450 8500 50  0001 C CNN
	1    22450 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	21900 8900 21900 9000
Wire Wire Line
	21900 9000 21450 9000
Connection ~ 21450 9000
Wire Wire Line
	21450 9000 21450 9050
$Comp
L Device:C C5
U 1 1 5F78F264
P 5200 1300
F 0 "C5" H 5315 1346 50  0000 L CNN
F 1 "100nF" H 5315 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 1150 50  0001 C CNN
F 3 "~" H 5200 1300 50  0001 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F792BC2
P 5550 1300
F 0 "C6" H 5665 1346 50  0000 L CNN
F 1 "100nF" H 5665 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5588 1150 50  0001 C CNN
F 3 "~" H 5550 1300 50  0001 C CNN
	1    5550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F79655B
P 5900 1300
F 0 "C8" H 6015 1346 50  0000 L CNN
F 1 "100nF" H 6015 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5938 1150 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F799FBA
P 6250 1300
F 0 "C9" H 6365 1346 50  0000 L CNN
F 1 "100nF" H 6365 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6288 1150 50  0001 C CNN
F 3 "~" H 6250 1300 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2450 1450 2450
Text Label 1300 2450 2    50   ~ 0
AREF
Text Label 7100 1050 2    50   ~ 0
AREF
Wire Wire Line
	5200 1550 5550 1550
Wire Wire Line
	5200 1450 5200 1550
Wire Wire Line
	5550 1450 5550 1550
Connection ~ 5550 1550
Wire Wire Line
	5550 1550 5750 1550
Wire Wire Line
	5900 1450 5900 1550
Connection ~ 5900 1550
Wire Wire Line
	5900 1550 6250 1550
Wire Wire Line
	6250 1450 6250 1550
Connection ~ 6250 1550
Wire Wire Line
	6250 1550 6400 1550
Wire Wire Line
	5750 1650 5750 1550
Connection ~ 5750 1550
Wire Wire Line
	5750 1550 5900 1550
Wire Wire Line
	5200 1150 5200 1050
Wire Wire Line
	5200 1050 5550 1050
Wire Wire Line
	5550 1150 5550 1050
Connection ~ 5550 1050
Wire Wire Line
	5550 1050 5700 1050
Wire Wire Line
	5700 950  5700 1050
Connection ~ 5700 1050
Wire Wire Line
	5700 1050 5900 1050
Wire Wire Line
	5900 1050 5900 1150
Connection ~ 5900 1050
Wire Wire Line
	5900 1050 6250 1050
Wire Wire Line
	6250 1150 6250 1050
Connection ~ 6250 1050
Wire Wire Line
	6250 1050 6400 1050
$Comp
L Device:C C10
U 1 1 5F7EA2C9
P 7100 1300
F 0 "C10" H 7215 1346 50  0000 L CNN
F 1 "1uF" H 7215 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7138 1150 50  0001 C CNN
F 3 "~" H 7100 1300 50  0001 C CNN
	1    7100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1150 7100 1050
Text Label 3800 3350 0    50   ~ 0
SCK
Wire Wire Line
	3800 3350 3650 3350
$Comp
L power:+VDC #PWR0138
U 1 1 6003EFAA
P 18950 6800
F 0 "#PWR0138" H 18950 6700 50  0001 C CNN
F 1 "+VDC" H 18950 7075 50  0000 C CNN
F 2 "" H 18950 6800 50  0001 C CNN
F 3 "" H 18950 6800 50  0001 C CNN
	1    18950 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 601D32FA
P 20550 5500
F 0 "C30" H 20665 5546 50  0000 L CNN
F 1 "47uF" H 20665 5455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 20588 5350 50  0001 C CNN
F 3 "~" H 20550 5500 50  0001 C CNN
	1    20550 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 6020BF32
P 20550 5750
F 0 "#PWR0143" H 20550 5500 50  0001 C CNN
F 1 "GND" H 20555 5577 50  0000 C CNN
F 2 "" H 20550 5750 50  0001 C CNN
F 3 "" H 20550 5750 50  0001 C CNN
	1    20550 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 602284B7
P 21100 5750
F 0 "#PWR0144" H 21100 5500 50  0001 C CNN
F 1 "GND" H 21105 5577 50  0000 C CNN
F 2 "" H 21100 5750 50  0001 C CNN
F 3 "" H 21100 5750 50  0001 C CNN
	1    21100 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0145
U 1 1 60244B9F
P 21100 5250
F 0 "#PWR0145" H 21100 5100 50  0001 C CNN
F 1 "+3.3V" H 21115 5423 50  0000 C CNN
F 2 "" H 21100 5250 50  0001 C CNN
F 3 "" H 21100 5250 50  0001 C CNN
	1    21100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR0146
U 1 1 60297BC6
P 20550 5250
F 0 "#PWR0146" H 20550 5150 50  0001 C CNN
F 1 "+VDC" H 20550 5525 50  0000 C CNN
F 2 "" H 20550 5250 50  0001 C CNN
F 3 "" H 20550 5250 50  0001 C CNN
	1    20550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	21100 5750 21100 5650
Wire Wire Line
	21100 5350 21100 5250
$Comp
L SamacSys_Parts:LFXTAL009678REEL Y1
U 1 1 5F6F03CE
P 5950 3700
F 0 "Y1" H 6442 3965 50  0000 C CNN
F 1 "LFXTAL009678REEL" H 6442 3874 50  0000 C CNN
F 2 "LFXTAL009678REEL" H 7000 3800 50  0001 L CNN
F 3 "" H 7000 3700 50  0001 L CNN
F 4 "Crystal 0.032768MHz +/-20ppm (Tol) 12.5pF FUND 70000Ohm 2-Pin CSMD T/R" H 7000 3600 50  0001 L CNN "Description"
F 5 "0.9" H 7000 3500 50  0001 L CNN "Height"
F 6 "449-LFXTAL009678REEL" H 7000 3400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/IQD/LFXTAL009678Reel?qs=GJ%2F2ZGcr5uOGuG5R75QIAA%3D%3D" H 7000 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "IQD" H 7000 3200 50  0001 L CNN "Manufacturer_Name"
F 9 "LFXTAL009678REEL" H 7000 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    5950 3700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:20021121-00010C4LF J6
U 1 1 5F6F47F0
P 16800 5400
F 0 "J6" H 17250 5665 50  0000 C CNN
F 1 "20021121-00010C4LF" H 17250 5574 50  0000 C CNN
F 2 "2002112100010C4LF" H 17550 5500 50  0001 L CNN
F 3 "" H 17550 5400 50  0001 L CNN
F 4 "Headers & Wire Housings 1.27x1.27mm BTB, Hdr Unshrd, SMT, 10 Pos" H 17550 5300 50  0001 L CNN "Description"
F 5 "4.55" H 17550 5200 50  0001 L CNN "Height"
F 6 "649-202112100010C4LF" H 17550 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/20021121-00010C4LF?qs=iIVTEDlrHA1ddfCJGH4Nhg%3D%3D" H 17550 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amphenol" H 17550 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "20021121-00010C4LF" H 17550 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    16800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR0147
U 1 1 5F771B0A
P 21900 10100
F 0 "#PWR0147" H 21900 10000 50  0001 C CNN
F 1 "+VDC" H 21900 10375 50  0000 C CNN
F 2 "" H 21900 10100 50  0001 C CNN
F 3 "" H 21900 10100 50  0001 C CNN
	1    21900 10100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0152
U 1 1 5FB45FE1
P 16600 5350
F 0 "#PWR0152" H 16600 5200 50  0001 C CNN
F 1 "+3.3V" H 16615 5523 50  0000 C CNN
F 2 "" H 16600 5350 50  0001 C CNN
F 3 "" H 16600 5350 50  0001 C CNN
	1    16600 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5FB65940
P 17900 5550
F 0 "#PWR0153" H 17900 5300 50  0001 C CNN
F 1 "GND" H 17905 5377 50  0000 C CNN
F 2 "" H 17900 5550 50  0001 C CNN
F 3 "" H 17900 5550 50  0001 C CNN
	1    17900 5550
	1    0    0    -1  
$EndComp
Text Label 16700 5600 2    50   ~ 0
SWCLK
Text Label 16700 5500 2    50   ~ 0
SWDIO
Wire Wire Line
	16600 5350 16600 5400
Wire Wire Line
	16600 5400 16800 5400
Wire Wire Line
	16800 5600 16700 5600
Text Label 2250 1200 1    50   ~ 0
D0_S0_STEP
Text Label 2150 1200 1    50   ~ 0
D0_S0_DIR
Text Label 1300 2650 2    50   ~ 0
D0_S1_STEP
Text Label 1300 2550 2    50   ~ 0
D0_S1_DIR
Text Label 2350 1200 1    50   ~ 0
D0_EN
Text Label 1300 2950 2    50   ~ 0
D0_CS
Text Label 3800 2850 0    50   ~ 0
D1_S0_STEP
Text Label 3800 2750 0    50   ~ 0
D1_S0_DIR
Text Label 3800 2650 0    50   ~ 0
D1_S1_STEP
Text Label 3800 2550 0    50   ~ 0
D1_S1_DIR
Text Label 3800 3150 0    50   ~ 0
D1_EN
Text Label 3800 3250 0    50   ~ 0
D1_CS
Text Label 1750 4600 3    50   ~ 0
GATE0
Text Label 1850 4600 3    50   ~ 0
GATE1
Wire Wire Line
	1750 1200 1750 1350
Text Label 1750 1200 1    50   ~ 0
gnd
Wire Wire Line
	1850 1200 1850 1350
Wire Wire Line
	1950 1200 1950 1350
Wire Wire Line
	2050 1200 2050 1350
Wire Wire Line
	2150 1200 2150 1350
Wire Wire Line
	1300 2550 1450 2550
Text Label 1300 2150 2    50   ~ 0
OSC0
Text Label 1300 2250 2    50   ~ 0
OSC1
Wire Wire Line
	1300 2150 1450 2150
Wire Wire Line
	1450 2250 1300 2250
Text Label 5800 3700 2    50   ~ 0
OSC0
Text Label 5800 3800 2    50   ~ 0
OSC1
Wire Wire Line
	5950 3800 5850 3800
Wire Wire Line
	3650 2550 3800 2550
Wire Wire Line
	3800 2650 3650 2650
Wire Wire Line
	3650 2750 3800 2750
Wire Wire Line
	3800 2850 3650 2850
Wire Wire Line
	3650 3150 3800 3150
Wire Wire Line
	3800 3250 3650 3250
Wire Wire Line
	2250 1200 2250 1350
Wire Wire Line
	2350 1200 2350 1350
$Comp
L Device:C C33
U 1 1 5F710B9E
P 5850 3950
F 0 "C33" H 5965 3996 50  0000 L CNN
F 1 "22pF" H 5965 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5888 3800 50  0001 C CNN
F 3 "~" H 5850 3950 50  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 5F73713B
P 5400 3850
F 0 "C32" H 5515 3896 50  0000 L CNN
F 1 "22pF" H 5515 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5438 3700 50  0001 C CNN
F 3 "~" H 5400 3850 50  0001 C CNN
	1    5400 3850
	-1   0    0    1   
$EndComp
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 5800 3800
Wire Wire Line
	5400 3700 5950 3700
$Comp
L power:GND #PWR0118
U 1 1 5F86CF80
P 5650 4200
F 0 "#PWR0118" H 5650 3950 50  0001 C CNN
F 1 "GND" H 5655 4027 50  0000 C CNN
F 2 "" H 5650 4200 50  0001 C CNN
F 3 "" H 5650 4200 50  0001 C CNN
	1    5650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4000 5400 4150
Wire Wire Line
	5400 4150 5650 4150
Wire Wire Line
	5850 4150 5850 4100
Wire Wire Line
	5650 4150 5650 4200
Connection ~ 5650 4150
Wire Wire Line
	5650 4150 5850 4150
Text Label 7700 1700 2    50   ~ 0
SWCLK
$Comp
L Device:R R15
U 1 1 5F90D22D
P 7800 1450
F 0 "R15" H 7870 1496 50  0000 L CNN
F 1 "10k" H 7870 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 1450 50  0001 C CNN
F 3 "~" H 7800 1450 50  0001 C CNN
	1    7800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0154
U 1 1 5F90D233
P 7800 1200
F 0 "#PWR0154" H 7800 1050 50  0001 C CNN
F 1 "+3.3V" H 7815 1373 50  0000 C CNN
F 2 "" H 7800 1200 50  0001 C CNN
F 3 "" H 7800 1200 50  0001 C CNN
	1    7800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1300 7800 1200
Wire Wire Line
	7700 1700 7800 1700
Wire Wire Line
	7800 1700 7800 1600
$Comp
L power:GND #PWR0155
U 1 1 5F985BB0
P 7100 1550
F 0 "#PWR0155" H 7100 1300 50  0001 C CNN
F 1 "GND" H 7105 1377 50  0000 C CNN
F 2 "" H 7100 1550 50  0001 C CNN
F 3 "" H 7100 1550 50  0001 C CNN
	1    7100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1450 7100 1550
Text Label 3150 4600 3    50   ~ 0
SERVO0
Text Label 3250 4600 3    50   ~ 0
SERVO1
Text Label 3800 3450 0    50   ~ 0
SERVO2
Wire Wire Line
	3150 4450 3150 4600
Wire Wire Line
	3250 4600 3250 4450
Wire Wire Line
	3800 3450 3650 3450
$Comp
L Device:C C31
U 1 1 5F8CDFBD
P 21100 5500
F 0 "C31" H 21215 5546 50  0000 L CNN
F 1 "10uF" H 21215 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 21138 5350 50  0001 C CNN
F 3 "~" H 21100 5500 50  0001 C CNN
	1    21100 5500
	1    0    0    -1  
$EndComp
Text Label 1300 3250 2    50   ~ 0
GEN2
Text Label 1300 3350 2    50   ~ 0
GEN3
Text Label 1300 3450 2    50   ~ 0
GEN4
Text Label 1300 3550 2    50   ~ 0
GEN5
Text Label 1300 3650 2    50   ~ 0
GEN6
Text Label 1950 4600 3    50   ~ 0
GEN7
Text Label 2050 4600 3    50   ~ 0
GEN8
Text Label 2350 4600 3    50   ~ 0
GEN9
Wire Wire Line
	1300 3050 1450 3050
Wire Wire Line
	1450 3150 1300 3150
Wire Wire Line
	1450 3250 1300 3250
Wire Wire Line
	1300 3350 1450 3350
Wire Wire Line
	1450 3450 1300 3450
Wire Wire Line
	1450 3550 1300 3550
Wire Wire Line
	1300 3650 1450 3650
Wire Wire Line
	1750 4450 1750 4600
Wire Wire Line
	1850 4600 1850 4450
Wire Wire Line
	1950 4450 1950 4600
Wire Wire Line
	1300 2950 1450 2950
Text Label 2550 4600 3    50   ~ 0
GEN11
Text Label 2650 4600 3    50   ~ 0
GEN12
Text Label 2750 4600 3    50   ~ 0
GEN13
Wire Wire Line
	2350 4450 2350 4600
Wire Wire Line
	2450 4600 2450 4450
Wire Wire Line
	2550 4450 2550 4600
Text Label 2850 4600 3    50   ~ 0
GEN14
Wire Wire Line
	2650 4450 2650 4600
Wire Wire Line
	2750 4600 2750 4450
Wire Wire Line
	2850 4450 2850 4600
Text Label 2450 4600 3    50   ~ 0
GEN10
Wire Wire Line
	2050 4450 2050 4600
$Comp
L SamacSys_Parts:KMR243GLFG S1
U 1 1 60544041
P 20500 2300
F 0 "S1" H 21100 2565 50  0000 C CNN
F 1 "KMR243GLFG" H 21100 2474 50  0000 C CNN
F 2 "KMR421GULCLFS" H 21550 2400 50  0001 L CNN
F 3 "https://www.ckswitches.com/media/1479/kmr2.pdf" H 21550 2300 50  0001 L CNN
F 4 "KMR243GLFG (Tactile Switches)" H 21550 2200 50  0001 L CNN "Description"
F 5 "2.5" H 21550 2100 50  0001 L CNN "Height"
F 6 "611-KMR243GLFG" H 21550 2000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CK/KMR243GLFG?qs=sb%252But3Lm4x1xEFn05cQlYA%3D%3D" H 21550 1900 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 21550 1800 50  0001 L CNN "Manufacturer_Name"
F 9 "KMR243GLFG" H 21550 1700 50  0001 L CNN "Manufacturer_Part_Number"
	1    20500 2300
	1    0    0    -1  
$EndComp
Text Label 7050 2900 2    50   ~ 0
SDA
$Comp
L Device:R R16
U 1 1 5F756ADE
P 7150 2650
F 0 "R16" H 7220 2696 50  0000 L CNN
F 1 "10k" H 7220 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 2650 50  0001 C CNN
F 3 "~" H 7150 2650 50  0001 C CNN
	1    7150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 5F756AE4
P 7150 2400
F 0 "#PWR0127" H 7150 2250 50  0001 C CNN
F 1 "+3.3V" H 7165 2573 50  0000 C CNN
F 2 "" H 7150 2400 50  0001 C CNN
F 3 "" H 7150 2400 50  0001 C CNN
	1    7150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2500 7150 2400
Wire Wire Line
	7050 2900 7150 2900
Wire Wire Line
	7150 2900 7150 2800
Text Label 7650 2900 2    50   ~ 0
SCL
$Comp
L Device:R R18
U 1 1 5F78BD45
P 7750 2650
F 0 "R18" H 7820 2696 50  0000 L CNN
F 1 "10k" H 7820 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 2650 50  0001 C CNN
F 3 "~" H 7750 2650 50  0001 C CNN
	1    7750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0162
U 1 1 5F78BD4B
P 7750 2400
F 0 "#PWR0162" H 7750 2250 50  0001 C CNN
F 1 "+3.3V" H 7765 2573 50  0000 C CNN
F 2 "" H 7750 2400 50  0001 C CNN
F 3 "" H 7750 2400 50  0001 C CNN
	1    7750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2500 7750 2400
Wire Wire Line
	7650 2900 7750 2900
Wire Wire Line
	7750 2900 7750 2800
Wire Wire Line
	1300 2650 1450 2650
Text Label 1300 3050 2    50   ~ 0
GEN0
Text Label 1300 3150 2    50   ~ 0
GEN1
Wire Notes Line
	18650 9550 22900 9550
Text Notes 18700 9800 0    157  ~ 0
GPIO
Text Notes 18700 6450 0    157  ~ 0
POWER REG
Text Notes 18700 4700 0    157  ~ 0
POWER FILTERING
Wire Notes Line
	18650 1800 22900 1800
Text Notes 18700 2050 0    157  ~ 0
COMS I/O
Wire Notes Line
	18650 500  18650 14800
Text Notes 18700 750  0    157  ~ 0
STATUS
Wire Notes Line
	15450 4400 22900 4400
Text Notes 12700 750  0    157  ~ 0
FET GATES
Wire Notes Line
	15450 6200 22900 6200
Wire Notes Line
	12650 500  12650 6200
Text Notes 15500 4650 0    157  ~ 0
PROG HEADER
Wire Notes Line
	500  5100 9100 5100
Wire Notes Line
	9100 5100 9100 500 
Text Notes 550  750  0    157  ~ 0
MCU
$Comp
L power:GND #PWR0163
U 1 1 5F76239C
P 21800 2450
F 0 "#PWR0163" H 21800 2200 50  0001 C CNN
F 1 "GND" H 21805 2277 50  0000 C CNN
F 2 "" H 21800 2450 50  0001 C CNN
F 3 "" H 21800 2450 50  0001 C CNN
	1    21800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	21700 2400 21800 2400
Wire Wire Line
	21800 2400 21800 2450
Text Label 22300 2300 0    50   ~ 0
RESET
Wire Wire Line
	22300 2300 22150 2300
$Comp
L power:GND #PWR0164
U 1 1 5F8747D1
P 20350 2550
F 0 "#PWR0164" H 20350 2300 50  0001 C CNN
F 1 "GND" H 20355 2377 50  0000 C CNN
F 2 "" H 20350 2550 50  0001 C CNN
F 3 "" H 20350 2550 50  0001 C CNN
	1    20350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20350 2400 20500 2400
Wire Wire Line
	20350 2400 20350 2500
Wire Wire Line
	20500 2500 20350 2500
Connection ~ 20350 2500
Wire Wire Line
	20350 2500 20350 2550
Wire Wire Line
	16700 5500 16800 5500
Text Label 16700 5700 2    50   ~ 0
RESET
Wire Wire Line
	16700 5700 16800 5700
Wire Wire Line
	17700 5500 17900 5500
Wire Wire Line
	17900 5500 17900 5550
Wire Wire Line
	17700 5400 17900 5400
Wire Wire Line
	17900 5400 17900 5500
Connection ~ 17900 5500
$Comp
L Device:R R19
U 1 1 5F8C785A
P 22000 2300
F 0 "R19" H 22070 2346 50  0000 L CNN
F 1 "174" H 22070 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 21930 2300 50  0001 C CNN
F 3 "~" H 22000 2300 50  0001 C CNN
	1    22000 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21850 2300 21750 2300
Wire Wire Line
	21750 2300 21750 1950
Wire Wire Line
	21750 1950 20350 1950
Wire Wire Line
	20350 1950 20350 2300
Wire Wire Line
	20350 2300 20500 2300
Connection ~ 21750 2300
Wire Wire Line
	21750 2300 21700 2300
$Comp
L Device:LED D2
U 1 1 5FB268F3
P 20200 1000
F 0 "D2" H 20191 1216 50  0000 C CNN
F 1 "LED" H 20191 1125 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 20200 1000 50  0001 C CNN
F 3 "~" H 20200 1000 50  0001 C CNN
	1    20200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5FB268F9
P 20600 1000
F 0 "R20" H 20670 1046 50  0000 L CNN
F 1 "174" H 20670 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 20530 1000 50  0001 C CNN
F 3 "~" H 20600 1000 50  0001 C CNN
	1    20600 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 5FB26905
P 19950 1150
F 0 "#PWR0165" H 19950 900 50  0001 C CNN
F 1 "GND" H 19955 977 50  0000 C CNN
F 2 "" H 19950 1150 50  0001 C CNN
F 3 "" H 19950 1150 50  0001 C CNN
	1    19950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	20850 1000 20750 1000
Wire Wire Line
	20450 1000 20350 1000
Wire Wire Line
	20050 1000 19950 1000
Wire Wire Line
	19950 1000 19950 1150
Text Label 20850 1000 0    50   ~ 0
GEN14
$Comp
L Connector_Generic:Conn_01x06 J22
U 1 1 5F8A3126
P 22250 11150
F 0 "J22" H 22330 11142 50  0000 L CNN
F 1 "Conn_01x06" H 22330 11051 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 22250 11150 50  0001 C CNN
F 3 "~" H 22250 11150 50  0001 C CNN
	1    22250 11150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 5F8A57F8
P 21850 11450
F 0 "#PWR0166" H 21850 11200 50  0001 C CNN
F 1 "GND" H 21855 11277 50  0000 C CNN
F 2 "" H 21850 11450 50  0001 C CNN
F 3 "" H 21850 11450 50  0001 C CNN
	1    21850 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	21850 11450 21850 11400
Wire Wire Line
	21850 11400 21950 11400
Wire Wire Line
	21950 11400 21950 11350
Wire Wire Line
	21950 11350 22050 11350
Wire Wire Line
	22050 11450 21950 11450
Wire Wire Line
	21950 11450 21950 11400
Connection ~ 21950 11400
$Comp
L power:+5V #PWR0167
U 1 1 5FA92200
P 21600 11000
F 0 "#PWR0167" H 21600 10850 50  0001 C CNN
F 1 "+5V" H 21615 11173 50  0000 C CNN
F 2 "" H 21600 11000 50  0001 C CNN
F 3 "" H 21600 11000 50  0001 C CNN
	1    21600 11000
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR0168
U 1 1 5FACEEF6
P 21850 10950
F 0 "#PWR0168" H 21850 10850 50  0001 C CNN
F 1 "+VDC" H 21850 11225 50  0000 C CNN
F 2 "" H 21850 10950 50  0001 C CNN
F 3 "" H 21850 10950 50  0001 C CNN
	1    21850 10950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0169
U 1 1 5FB0BD5F
P 21350 11150
F 0 "#PWR0169" H 21350 11000 50  0001 C CNN
F 1 "+3.3V" H 21365 11323 50  0000 C CNN
F 2 "" H 21350 11150 50  0001 C CNN
F 3 "" H 21350 11150 50  0001 C CNN
	1    21350 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	22050 11250 21950 11250
Wire Wire Line
	21950 11250 21950 11200
Wire Wire Line
	21950 11150 22050 11150
Wire Wire Line
	21950 11200 21350 11200
Wire Wire Line
	21350 11200 21350 11150
Connection ~ 21950 11200
Wire Wire Line
	21950 11200 21950 11150
Wire Wire Line
	21600 11000 21600 11050
Wire Wire Line
	21600 11050 22050 11050
Wire Wire Line
	22050 10950 21850 10950
$Comp
L SamacSys_Parts:AP63205WU-7 IC1
U 1 1 5FC80FCC
P 19350 7100
F 0 "IC1" H 19850 7365 50  0000 C CNN
F 1 "AP63205WU-7" H 19850 7274 50  0000 C CNN
F 2 "SOT95P280X100-6N" H 20200 7200 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 20200 7100 50  0001 L CNN
F 4 "Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K" H 20200 7000 50  0001 L CNN "Description"
F 5 "1" H 20200 6900 50  0001 L CNN "Height"
F 6 "621-AP63205WU-7" H 20200 6800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP63205WU-7?qs=u16ybLDytRZtkj8PzdWCOw%3D%3D" H 20200 6700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 20200 6600 50  0001 L CNN "Manufacturer_Name"
F 9 "AP63205WU-7" H 20200 6500 50  0001 L CNN "Manufacturer_Part_Number"
	1    19350 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5FC8605E
P 21150 7200
F 0 "L2" V 20969 7200 50  0000 C CNN
F 1 "10uH" V 21060 7200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 21150 7200 50  0001 C CNN
F 3 "~" H 21150 7200 50  0001 C CNN
	1    21150 7200
	0    1    1    0   
$EndComp
$Comp
L Device:L L3
U 1 1 5FCBFC9E
P 21150 7350
F 0 "L3" V 20969 7350 50  0000 C CNN
F 1 "10uH" V 21060 7350 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 21150 7350 50  0001 C CNN
F 3 "~" H 21150 7350 50  0001 C CNN
	1    21150 7350
	0    1    1    0   
$EndComp
$Comp
L Device:C C34
U 1 1 5FD33DC4
P 21750 7350
F 0 "C34" H 21865 7396 50  0000 L CNN
F 1 "10uF" H 21865 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 21788 7200 50  0001 C CNN
F 3 "~" H 21750 7350 50  0001 C CNN
	1    21750 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5FD6D3A3
P 22150 7350
F 0 "C35" H 22265 7396 50  0000 L CNN
F 1 "10uF" H 22265 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 22188 7200 50  0001 C CNN
F 3 "~" H 22150 7350 50  0001 C CNN
	1    22150 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FDE0482
P 20800 7050
F 0 "C4" H 20915 7096 50  0000 L CNN
F 1 "100nF" H 20915 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 20838 6900 50  0001 C CNN
F 3 "~" H 20800 7050 50  0001 C CNN
	1    20800 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	20350 7300 20450 7300
Wire Wire Line
	20450 7300 20450 7400
Wire Wire Line
	20800 7200 20350 7200
Wire Wire Line
	20350 7100 20350 6900
Wire Wire Line
	20350 6900 20800 6900
Wire Wire Line
	21750 7200 22150 7200
Connection ~ 21750 7200
Connection ~ 22150 7200
Wire Wire Line
	22700 7200 22700 7100
Wire Wire Line
	21750 7550 21750 7500
Wire Wire Line
	22150 7500 22150 7550
Connection ~ 22150 7550
Wire Wire Line
	22150 7550 21750 7550
$Comp
L power:GND #PWR0101
U 1 1 602B4416
P 22150 7550
F 0 "#PWR0101" H 22150 7300 50  0001 C CNN
F 1 "GND" H 22155 7377 50  0000 C CNN
F 2 "" H 22150 7550 50  0001 C CNN
F 3 "" H 22150 7550 50  0001 C CNN
	1    22150 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20800 7200 21000 7200
Connection ~ 20800 7200
Wire Wire Line
	21000 7350 20800 7350
Wire Wire Line
	20800 7350 20800 7200
Wire Wire Line
	21300 7350 21450 7350
Wire Wire Line
	21450 7350 21450 7200
Wire Wire Line
	21450 7200 21300 7200
Wire Wire Line
	21450 7200 21750 7200
Connection ~ 21450 7200
$Comp
L Device:C C7
U 1 1 5F337596
P 19100 7500
F 0 "C7" H 19215 7546 50  0000 L CNN
F 1 "1uF" H 19215 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 19138 7350 50  0001 C CNN
F 3 "~" H 19100 7500 50  0001 C CNN
	1    19100 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	18950 7300 19100 7300
Wire Wire Line
	19350 7200 19250 7200
Wire Wire Line
	19250 7200 19250 7300
Connection ~ 19250 7300
Wire Wire Line
	19250 7300 19350 7300
Wire Wire Line
	19100 7350 19100 7300
Connection ~ 19100 7300
Wire Wire Line
	19100 7300 19250 7300
$Comp
L power:GND #PWR0170
U 1 1 605E008D
P 19100 7700
F 0 "#PWR0170" H 19100 7450 50  0001 C CNN
F 1 "GND" H 19105 7527 50  0000 C CNN
F 2 "" H 19100 7700 50  0001 C CNN
F 3 "" H 19100 7700 50  0001 C CNN
	1    19100 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	19100 7650 19100 7700
Wire Wire Line
	19350 7100 19250 7100
Wire Wire Line
	19250 7100 19250 6700
Wire Wire Line
	19250 6700 21450 6700
Wire Wire Line
	21450 6700 21450 7200
Text Label 3150 1200 1    50   ~ 0
SD_CS
Wire Wire Line
	3150 1200 3150 1350
Text Label 2050 1200 1    50   ~ 0
VSENSE
$Comp
L Device:D D5
U 1 1 6023B05C
P 18950 7050
F 0 "D5" H 18950 6834 50  0000 C CNN
F 1 "CGRTS4004-HF" H 18950 6925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 18950 7050 50  0001 C CNN
F 3 "~" H 18950 7050 50  0001 C CNN
	1    18950 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18950 6800 18950 6900
Wire Wire Line
	18950 7200 18950 7300
$Comp
L Device:C C36
U 1 1 60407D4F
P 22300 8750
F 0 "C36" H 22415 8796 50  0000 L CNN
F 1 "10uF" H 22415 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 22338 8600 50  0001 C CNN
F 3 "~" H 22300 8750 50  0001 C CNN
	1    22300 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	22150 7200 22700 7200
Wire Wire Line
	22300 8900 22300 9000
Wire Wire Line
	22300 9000 21900 9000
Connection ~ 21900 9000
Wire Wire Line
	21900 8550 22300 8550
Wire Wire Line
	22300 8550 22300 8600
Connection ~ 21900 8550
Wire Wire Line
	22300 8550 22450 8550
Wire Wire Line
	22450 8550 22450 8500
Connection ~ 22300 8550
Text Notes 9200 750  0    157  ~ 0
MAG SENSOR\n
$Comp
L Sensor_Magnetic:TLV493D U1
U 1 1 60559D8E
P 10700 2300
F 0 "U1" H 10980 2396 50  0000 L CNN
F 1 "TLV493D" H 10980 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10650 1800 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Infineon-TLV493D-A1B6-DS-v01_00-EN.pdf?fileId=5546d462525dbac40152a6b85c760e80" H 10550 2800 50  0001 C CNN
	1    10700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60579C00
P 11500 2250
F 0 "C12" H 11615 2296 50  0000 L CNN
F 1 "100nF" H 11615 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11538 2100 50  0001 C CNN
F 3 "~" H 11500 2250 50  0001 C CNN
	1    11500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60596BC4
P 11100 2850
F 0 "#PWR0120" H 11100 2600 50  0001 C CNN
F 1 "GND" H 11105 2677 50  0000 C CNN
F 2 "" H 11100 2850 50  0001 C CNN
F 3 "" H 11100 2850 50  0001 C CNN
	1    11100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 605B3E95
P 10700 1400
F 0 "#PWR0121" H 10700 1250 50  0001 C CNN
F 1 "+3.3V" H 10715 1573 50  0000 C CNN
F 2 "" H 10700 1400 50  0001 C CNN
F 3 "" H 10700 1400 50  0001 C CNN
	1    10700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1400 10700 1600
Wire Wire Line
	10700 1600 11500 1600
Wire Wire Line
	11500 1600 11500 2100
Connection ~ 10700 1600
Wire Wire Line
	10700 1600 10700 1800
Wire Wire Line
	11500 2400 11500 2800
Wire Wire Line
	11500 2800 11100 2800
Wire Wire Line
	10700 2800 10700 2700
Wire Wire Line
	10800 2800 10800 2700
Connection ~ 10800 2800
Wire Wire Line
	10800 2800 10700 2800
Wire Wire Line
	10700 2800 10600 2800
Wire Wire Line
	10600 2800 10600 2700
Connection ~ 10700 2800
Wire Wire Line
	11100 2800 11100 2850
Connection ~ 11100 2800
Wire Wire Line
	11100 2800 10800 2800
Text Label 9750 2300 2    50   ~ 0
SDA
Text Label 9750 2200 2    50   ~ 0
SCL
Wire Wire Line
	9750 2200 10050 2200
Wire Wire Line
	9750 2300 10050 2300
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 6083D419
P 10050 1900
F 0 "J1" V 10016 1812 50  0000 R CNN
F 1 "PAD" V 9925 1812 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10050 1900 50  0001 C CNN
F 3 "~" H 10050 1900 50  0001 C CNN
	1    10050 1900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 6085D792
P 10050 2600
F 0 "J4" V 10016 2512 50  0000 R CNN
F 1 "PAD" V 9925 2512 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10050 2600 50  0001 C CNN
F 3 "~" H 10050 2600 50  0001 C CNN
	1    10050 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2400 10050 2300
Connection ~ 10050 2300
Wire Wire Line
	10050 2300 10300 2300
Wire Wire Line
	10050 2200 10050 2100
Connection ~ 10050 2200
Wire Wire Line
	10050 2200 10300 2200
$Comp
L Device:C C13
U 1 1 609528EB
P 4850 1300
F 0 "C13" H 4965 1346 50  0000 L CNN
F 1 "100nF" H 4965 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 1150 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1450 4850 1550
Wire Wire Line
	4850 1550 5200 1550
Connection ~ 5200 1550
Wire Wire Line
	4850 1150 4850 1050
Wire Wire Line
	4850 1050 5200 1050
Connection ~ 5200 1050
$Comp
L Device:C C14
U 1 1 609EFA0B
P 20450 8750
F 0 "C14" H 20565 8796 50  0000 L CNN
F 1 "10uF" H 20565 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 20488 8600 50  0001 C CNN
F 3 "~" H 20450 8750 50  0001 C CNN
	1    20450 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	20450 8600 20450 8550
Wire Wire Line
	20450 8550 20800 8550
Connection ~ 20800 8550
Wire Wire Line
	20450 8900 20450 9000
Wire Wire Line
	20450 9000 21450 9000
$Comp
L power:GND #PWR0122
U 1 1 60416954
P 19200 5750
F 0 "#PWR0122" H 19200 5500 50  0001 C CNN
F 1 "GND" H 19205 5577 50  0000 C CNN
F 2 "" H 19200 5750 50  0001 C CNN
F 3 "" H 19200 5750 50  0001 C CNN
	1    19200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	19200 5750 19200 5650
Wire Wire Line
	19200 5350 19200 5250
$Comp
L Device:C C17
U 1 1 60416962
P 19200 5500
F 0 "C17" H 19315 5546 50  0000 L CNN
F 1 "10uF" H 19315 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 19238 5350 50  0001 C CNN
F 3 "~" H 19200 5500 50  0001 C CNN
	1    19200 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 6045C5BC
P 19200 5250
F 0 "#PWR0123" H 19200 5100 50  0001 C CNN
F 1 "+5V" H 19215 5423 50  0000 C CNN
F 2 "" H 19200 5250 50  0001 C CNN
F 3 "" H 19200 5250 50  0001 C CNN
	1    19200 5250
	1    0    0    -1  
$EndComp
$Sheet
S 14450 2000 800  800 
U 60FFED8C
F0 "CoilDriver0" 50
F1 "CoilDriver.sch" 50
F2 "IN2B" I L 14450 2500 50 
F3 "IN1B" I L 14450 2600 50 
F4 "IN2A" I L 14450 2350 50 
F5 "ERR" O R 15250 2300 50 
F6 "IN1A" I L 14450 2250 50 
F7 "MODE" I R 15250 2400 50 
$EndSheet
$Sheet
S 16150 2000 800  800 
U 6110159B
F0 "sheet61101593" 50
F1 "CoilDriver.sch" 50
F2 "IN2B" I L 16150 2500 50 
F3 "IN1B" I L 16150 2600 50 
F4 "IN2A" I L 16150 2350 50 
F5 "ERR" O R 16950 2300 50 
F6 "IN1A" I L 16150 2250 50 
F7 "MODE" I R 16950 2400 50 
$EndSheet
Text Label 14300 2600 2    50   ~ 0
GEN2
Text Label 14300 2350 2    50   ~ 0
GEN3
Text Label 15400 2300 0    50   ~ 0
GEN4
Text Label 15400 2400 0    50   ~ 0
GEN5
Text Label 16000 2250 2    50   ~ 0
GEN6
Text Label 14300 2250 2    50   ~ 0
GEN0
Text Label 14300 2500 2    50   ~ 0
GEN1
Text Label 16000 2350 2    50   ~ 0
GEN7
Text Label 17100 2300 0    50   ~ 0
GEN8
Text Label 17100 2400 0    50   ~ 0
GEN9
Wire Wire Line
	16950 2300 17100 2300
Wire Wire Line
	16950 2400 17100 2400
Wire Wire Line
	16000 2250 16150 2250
Wire Wire Line
	16150 2350 16000 2350
Wire Wire Line
	16000 2500 16150 2500
Wire Wire Line
	16150 2600 16000 2600
Wire Wire Line
	14450 2250 14300 2250
Wire Wire Line
	14300 2350 14450 2350
Wire Wire Line
	14450 2500 14300 2500
Wire Wire Line
	14300 2600 14450 2600
Wire Wire Line
	15250 2300 15400 2300
Wire Wire Line
	15400 2400 15250 2400
Wire Wire Line
	20550 5650 20550 5750
Wire Wire Line
	20550 5250 20550 5350
Text Label 16000 2500 2    50   ~ 0
GATE0
Text Label 16000 2600 2    50   ~ 0
GATE1
$EndSCHEMATC
